<!DOCTYPE html>
<html lang="en">

<head>
   <script src="https://cdn.jsdelivr.net/npm/vue"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.css">

   <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Test Case Builder</title>
   <style>
      html,
      body,
      #app {
         margin: 0;
         height: 100%;
      }

      .grid-container {
         height: 100%;
         display: grid;
         grid-template-columns: 25% 25% 25% 25%;
         grid-template-rows: repeat(1, auto);
         background-color: #00335d;
      }

      .grid-item {
         background-color: #004177;
         border-right: 3px solid rgba(255, 255, 255, 1);
         font-size: 20px;
         text-align: center;
         grid-row-start: span 1;
         overflow: auto;
      }

      .case {
         margin: 3% 3% 3% 3%;
      }

      a {
         text-decoration: none !important;
         word-wrap: break-word;
         color: white !important;
      }

      .box {
         padding: 15px;
         margin-bottom: 0.5rem !important;
      }

      .documentedCase {
         padding: 1% !important;
         margin: 0% !important;
      }

      .casesTable {
         border: #f1f1f1 solid 1px;
         margin: 0% 3% 0.5% 3% !important;
      }

      /** Overflow scroll bar**/
      /* width */
      ::-webkit-scrollbar {
         width: 7px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
         background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
         background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
         background: #555;
      }
   </style>
</head>

<body>
   <div id="app">
      <div class="grid-container">
         <div class="grid-item">
            <Menus></Menus>
            <div class="box case">
               <label class="label">Notes</label>
               <textarea class="textarea is-small" rows="32" placeholder="Notes from the ticket description"></textarea>

            </div>
         </div>

         <div class="grid-item">
            <Case title-section="Test Cases" enable-comments="true"></Case>
         </div>
         <div class="grid-item">
            <Case title-section="New Case" buttons='true'></Case>
         </div>


         <div class="grid-item">
            <div class="box case">
               <label class="label">
                  Documented ({{ cases.length }})
               </label>
            </div>
            <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
               <tbody>
                  <row v-for="(c, index) in cases" :obj="c" :index="index"></row>
               </tbody>
            </table>
         </div>
      </div>
   </div>
   <script src="index.js"></script>
</body>

</html>