<!DOCTYPE html>
<html lang="en">

<head>
   <script src="https://cdn.jsdelivr.net/npm/vue"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
   <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Test Case Builder</title>
   <style>
      html,
      body,
      #app {
         margin: 0;
         height: 100%;
      }

      .grid-container {
         height: 95%;
         display: grid;
         grid-template-columns: 25% 25% 50%;
         grid-template-rows: repeat(1, auto);
         background-color: #2196F3;
      }

      .grid-item {
         background-color: rgba(255, 255, 255, 0.8);
         border: 1px solid rgba(0, 0, 0, 0.8);
         font-size: 20px;
         text-align: center;
         grid-row-start: span 1;
      }

      .doneCases {
         grid-column-start: 3;
         grid-column-end: 5;
      }

      .case {
         margin: 4%;
      }

      .cases {
         overflow: auto;
      }

      /** Overflow scroll bar**/
      /* width */
      ::-webkit-scrollbar {
         width: 7px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
         background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
         background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
         background: #555;
      }

      |
   </style>
</head>

<body>
   <div id="app">
      <navbar></navbar>
      <div class="grid-container">
         <div class="grid-item cases">
            <h1 class="subtitle">Generic</h1>
            <Case></Case>
         </div>

         <div class="grid-item cases">
            <h1 class="subtitle">New</h1>
            <Case></Case>
         </div>
         <div class="grid-item cases doneCases">
            Cases
            <div>
               <Case class="mySlides"></Case>
               <Case class="mySlides"></Case>
               <Case class="mySlides"></Case>
               <Case class="mySlides"></Case>

               <button class="button" onclick="plusDivs(-1)">&#10094;</button>
               <button class="button" onclick="plusDivs(1)">&#10095;</button>
            </div>
         </div>
      </div>
   </div>
   <script src="index.js"></script>
</body>

</html>